<!doctype html>
<html>
<head>
     <title>JYL-coding</title>
     <meta charset="utf-8">
     <link rel="stylesheet" href="style.css">
</head>
<body>
     <h1>
          재영이와
          <a href="https://www.youtube.com/watch?v=XvKNnUaZjYI&t=116s" target="blank" title="singing">
              지영이</a>의 행복한 가족이야기
      </h1>
<div id="grid"> 
      <ol id="order">
          <li><a href="index.html">Home</a></li>
          <br><li><a href="intro.html">Introduce</a></li>
          <br><li><a href="pic.html">Pictures & Movies</a></li>  
           <br><li><a href="coding.html" id="active">Coding Practice</a></li>
      </ol>
     <div> 
     <h2>코딩 학습 Links</h2>
     <ol>
     <li><a href="https://opentutorials.org/course/1" target="blank">생활코딩</a>
     </li>
     <br><li><a href="https://www.youtube.com/watch?v=Tt_tKhhhJqY" target="blank">한시간만에 Node.js 백엔드 기초 끝내기 (ft. API 구축)</a>
     </li>
     </ol>
     </div>
</div>
</body>
</html>